---
title: Programming
nav_sort: 1
---

<article class="engineering-page">
  <section>
    <p>
      What do you get when you cross a photographer, a philosophy nerd, a science lover, a voracious reader, an almost-adequate writer, and a software engineer? You'd probably get someone like me. I have a BA in philosophy from the University of California, Santa Cruz, and a year and a half of experience as a system administrator for a small business, where I maintained an on-premises Windows server and developed internal applications for managing client data. There, I also developed some small web applications to manage client data.
    </p>

    <p>
      I am currently working as a software engineer at a mid-level startup in San Francisco, where I develop and maintain a large logistics platform based on Ruby on Rails.
    </p>
  </section>

  <section class="links">
    <p>
      <a target="_blank" href="/downloads/resume.pdf">My Resume</a>
    </p>
  </section>

  <section>
    <h3>Technical Interests</h3>

    <p>
      My primary tools are Ruby and Rails, but I consider myself tool-agnostic. I am proficient technologies such as Ruby, JavaScript, Python, SQL, HTTP, and REST, and have built projects with frameworks like Rails, Sinatra, Flask, and Backbone, but my grasp of first principles make me very adaptable for any stack. I like robust test suites and elegant design. I take a stake in the projects in which I'm involved.
    </p>

    <p>
      I am seeking a team in which I can grow and challenge myself, while contributing to projects that make the world a better place.
    </p>
  </section>

  <section>
    <h3>Recent Projects</h3>

    <dl>
      <dt>
        <a href="https://traceb.in/story">Tracebin</a>
      </dt>
      <dd>
        An application that collects application performance data from Tracebin agents. Aggregates and displays 24 hours of data, including endpoint performance, database query and view rendering overhead, and general system health.
      </dd>

      <dt>
        <a href="https://github.com/tracebin/tracebin-ruby">Tracebin-Ruby</a>
      </dt>
      <dd>
        The Ruby/Rack agent for Tracebin. Installs as a Rack middleware, and instruments various components of a web application, including response time, SQL queries, and system health. Also measures background job performance. Asynchronously sends all data collected to Tracebin for ingestion.
      </dd>

      <dt>
        <a href="https://github.com/aastronautss/my-trello-rails">My Trello Rails</a>
      </dt>
      <dd>
        A Trello-style application with a Rails backend and a Backbone frontend. Integrates with various third-party resources, and is backed by a robust test suite.
      </dd>
    </dl>
  </section>
</article>
